*{margin: 0;padding: 0;box-sizing: border-box;font-family: "微软雅黑"}
li{list-style: none;}
a{text-decoration: none;}
.fl{
    float:left;
}
.fr{
    float: right;
}
.nav{
    width: 1200px;
    height: 90px;
    background: #fff;
    margin: 0 auto;
}
.navpic{
    float: left;
    padding-top:30px ;

}
.navli{
    float: right;
}
.navli{
    width: 800px;
}
.nav ul li{
    width: 80px;
    height: 90px;
    line-height: 90px;
    text-align: center;
    float: left;
}
.navli ul li a{
    width: 80px;
    height: 87px;
    line-height: 87px;
    display: inline-block;
    float: left;
    color: #000;
}
.navli ul li a:hover{
    color: red;
    border-bottom:3px solid red;
}
#moren{
    border-bottom:3px solid red;
    color: red;
}
.navli .wyli{
    width: 200px;
    background-image:url(../img/phone.png) ;
    background-repeat: no-repeat;
    background-position: 1px 33px;
    margin-left: 10px;
    }
//导航结束
.banner{
    background: url(../img/teacher_banner.png) no-repeat center center;
    position: relative;
    height: 600px;
}
#buttmf1{
    position: absolute;
    bottom: 135px;
    right: 35%;
    border-radius: 10px;
    width: 190px;
    height: 50px;
    background: red;
    font-size: 20px;
    text-align: center;
    line-height: 50px;
    cursor: pointer;
    color: #fff;
    z-index: 999;
}
.centent{
    width: 100%;
    min-width: 1200px;
    height: auto;
    margin: 0 auto;
    background: #fff;
        p.pip-p:first-child{
        font-size: 34px;
        color: #000;
        margin-top: 70px;
        span{
            font-size: 40px;
            color: red;
        }
    }
    p.pip-p:nth-child(2){
            padding-top:22px ;
            font-size: 22px;
            color: #999;
        }
}
.centent .pip-p{
    text-align: center;
    width: 1200px;
    margin: 0 auto;
}
.row-100{
    width: 1200px;
    height: 400px;
    padding-top: 50px;
    margin: 0 auto;
}
.col-33{
    width: 400px;
    float: left;
    background-color: #fff;
//  border: 3px solid red;
}
.col-32{
    width: 400px;
    float: left;
    background-color: #fff;
//  border: 3px solid red;
}
.col-31{
    width: 400px;
    float: left;
    background-color: #fff;
//  border: 3px solid red;
}
.picimg-p{
    width: 360px;
    text-align: center;
    font-size: 28px;
    color: #333;
    margin: 30px auto 0 auto;
}
.picimg{
//  margin: 0 auto;
    margin-left: 90px;
    display: inline-block;
    height: 231px;
    width: 200px;
}
.pic1:hover{
    background: url(../img/teach_change11.png);
}
.pic2:hover{
    background: url(../img/teach_change22.png);
}
.pic3:hover{
    background: url(../img/teach_change33.png);
}
.btnji{
    margin: 0 auto;
    margin-bottom: 70px;
    border-radius: 10px;
    width: 190px;
    height: 60px;
    background: red;
    color: #fff;
    font-size: 20px;
    text-align: center;
    cursor: pointer;
    line-height: 60px;
}
.neino{
    width: auto;
    height: 760px;
    margin: 0 auto;
    border: 1px solid #fff;
    background: url(../img/index_ctnr3bg.png);
}
.neino-1{
    width: 1170px;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
.neini1-h2{
    margin-top: 80px;
    font-size: 28px;
    text-align: center;
    letter-spacing: 1px;
    color: #333;
    font-weight: 500;
    margin-bottom: 10px;
}
.neini1-h2 span{
    font-size: 32px;
    color: red;
}
.neini-2{
    width: 1200px;
    height: auto;
    position: absolute;
    margin-top: 40px;
    margin-left: -15px;
    margin-right: -15px;
    overflow: hidden;
}
.neini-2 span{
    position: relative;
    display: inline-block;
    height: 60px;
    text-align: center;
    line-height: 60px;
    font-size: 24px;
    margin-top: 10px;
    color: #fff;
}
.trans{
    transition: all .65s;
    transform-origin: center center; 
}
.trans:hover{
    transform: scale(1.1);
    
}
.neini-2 span:nth-child(1){
    width: 77.66%;
    background: url(../img/tixing1.png) no-repeat;
    left: 11.1%;
}
.neini-2 span:nth-child(2){
    width: 70.83%;
    background: url(../img/tixing2.png) no-repeat;
    left: 14.58%;
}
.neini-2 span:nth-child(3){
    width: 64%;
    background: url(../img/tixing3.png) no-repeat;
    left: 18%;
}
.neini-2 span:nth-child(4){
    width: 57.33%;
    background: url(../img/tixing4.png) no-repeat;
    left: 21.1%;
}
.neini-2 span:nth-child(5){
    width: 50.5%;
    background: url(../img/tixing5.png) no-repeat;
    left: 24.75%;
}
.neini-2 span:nth-child(6){
    width: 83.33%;
    background: url(../img/tixing6.png) no-repeat;
    left: 28.33%;
    text-indent: -480px;
}
.centent-bo{
    margin: 0 auto;
   margin-top: 60px;
     margin-bottom: 70px;
    border-radius: 10px;
    width: 190px;
    height: 60px;
    background: red;
    font-size: 20px;
    text-align: center;
    line-height: 60px;
    cursor: pointer;
    color: #fff;
}
.centent-bo:hover{
    opacity: .6;
}
/*报名专栏*/
.baomomi{
    width: 100%;
    min-width: 1200px;
    height: 60px;
    margin: 0 auto;
    background: #4c4c4c;
    z-index: 998;
}
.bao-con{
    width:1200px;
    margin: 0 auto;
}
.baomomi #form1{
    float: left;
    width: 100%;
    height: 60px;
    padding: 0;
    margin: 0;
}
.baomomi #form1 p:first-child{
    margin-left: 5%;
}

.baomomi #form1 p input{
    float: left;
    width: 210px;
    height: 32px;
    border: 1px solid #fff;
    background: #fff;
    margin-top: 14px;
    margin-left: 10px;
    font-size: 16px;
}
.baomomi #form1 select{
    width: 90px;
    height: 34px;
    border:none;
    float: left;
    margin-top: 14px;
    margin-left: 5px;
}
.baomomi #form1 #submit{
    float: left;
    width: 125px;
    height: 40px;
    border: none;
    border-radius: 5px;
    background: red;
    font-size: 18px;
    margin-top: 10px;
    margin-left: 30px;
    text-align: center;
    line-height: 40px;
    color: #fff;
    text-indent: 0;
}
#mysubmit{
    float: left;
    width: 125px;
    height: 40px;
    border: none;
    border-radius: 5px;
    background: #FF000E;
    font-size: 18px;
    margin-top: 10px;
    margin-left: 30px;
    text-align: center;
    line-height: 40px;
    text-indent: 0;
    color: #fff;
}
/*模态框*/
.motai{
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.7);
    z-index: 999;
}
.motai-all{
    position: fixed;
    display: none;
    top: 15px;
    left: 50%;
    transform: translateX(-50%);
    width: 804px;
    height: 400px;
    border: 1px solid #fff;
    border-radius: 10px;
    background: #fff;
    margin-top: 11%;
    z-index: 999;
}
.motaik-left{
    width: 399px;
    height: 100%;
    color: #444;
    font-size: 22px;
}
.motaik-left span{
    display: inline-block;
    width: 70px;
    margin-left: 15px;
    padding-top: 90px;
    float: left;
}
.motaik-left span:first-child{
        margin-left: 60px;
}
.motaik-left p{
    display: inline-block;
    width: 100%;
    margin-left: 60px;
    padding-top: 6px;
    padding-bottom: 17px;
}
.mtk-mid{
    width: 1px;
    height: 220px;
    background: #bcbcbc;
    margin-top: 12%;
}
.motaik-right{
    width: 400px;
    height: 100%;
}
.colose-1{
    color: #bcbcbc;
    float: right;
    width: 24px;
    height: 24px;
    background: url(../img/closeico.png);
    margin-top: 20px;
    margin-right: 20px;
    font-size: 22px;
    text-indent: 90%;
    cursor: pointer;
}
#form2 p{
    width: 370px;
    margin-left: 30px;
    margin-bottom: 10px;
}
#form2 p:first-child{
    margin-top: 100px;
}
#form2 input{
    width: 310px;
    height: 42px;
    text-indent: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    color: #333;
}
#form2 select{
    width: 100px;
    height: 42px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background: #FFFFFF;
    color: #333;
}
#mysubmit{
    float: left;
    width: 125px;
    height: 40px;
    border: none;
    border-radius: 5px;
    background: #FF000E;
    font-size: 18px;
    margin-top: 10px;
    margin-left: 30px;
    text-align: center;
    line-height: 40px;
    text-indent: 0;
    color: #fff;
}
.mtkbutton{
    width: 240px;
    height: 46px;
    background: #ea5d64;
    font-size: 18px;
    color: #fff;
    margin-top: 20px;
    margin-left: 70px;
    text-align: center;
    line-height: 46px;
    border-radius: 10px;
    cursor: pointer;
}


.footer{
    color: #d5d5d5;
    width: 100%;
    line-height: 60px;
    height: 60px;
    background: #2d2d2d;
    text-align: center;
}
/*版权信息*/
.fixed1{
    width: 60px;
    height: 60px;
    z-index: 99;
    background: url(../img/wechatcode.png);
    position: fixed;
    top: 220px;
    right:120px;
    cursor: pointer;
}
.fixed1-hov{
    width: 116px;
    display: none;
    height: 110px;
    z-index: 999;
    background: url(../img/codepic.png);
    position: fixed;
    top: 220px;
    right:190px;
    cursor: pointer;
}
.fixed2{
    position: fixed;
    top: 290px;
    right: 120px;
    width: 60px;
    height: 60px;
    background: url(../img/lineserver.png);
    z-index: 99;
    cursor: pointer;
}
.fixed3{
    position: fixed;
    top: 360px;
    right: 120px;
    width: 60px;
    height: 60px;
    background: url(../img/backtop.png);
    z-index: 999;
    cursor: pointer;
}







